example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AniMate</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Carousel</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="loadSearch();">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="loadReferences();">References</a>
          </li>
          <li class="nav-item" style="float:right">
            <a class="nav-link" href="#" onclick="loadRegister();">Register</a>
          </li>
          <li class="nav-item" style="float:right">
            <a class="nav-link" href="#" onclick="loadLogin();">Login</a>
          </li>
        </ul>
      </div>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="first-slide" src="http://wallpapercave.com/wp/d8aM0IW.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1>AniMate</h1>
              <p>The global network for anime lovers all round.<br>
                So good it'll make your heart go doki doki.</p>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="https://scontent.fper2-1.fna.fbcdn.net/v/t1.0-9/10268478_10153323613346282_7103976935323997361_n.jpg?oh=bf162a206533f4b34f00a99d60cfb851&oe=59B6DA99" alt="Generic placeholder image" width="140" height="140">
          <h2>Girl 1</h2>
          <p>23 year old. Female. Anime dating is great. 10/10 would recommend.
          Didn't actually find a partner, I'm just being paid to endorse this
        useless site</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="https://scontent.fper2-1.fna.fbcdn.net/v/t1.0-9/15965554_10154374353779952_1893860311317561795_n.jpg?oh=87fece177cda433f8c419da6d924f302&oe=597436FF" alt="Generic placeholder image" width="140" height="140">
          <h2>Guy 1</h2>
          <p>19 year old. Male. A+ site Blah blah it's awesome I really like anime. Dating yeaaaaaaah.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="https://scontent.fper2-1.fna.fbcdn.net/v/t1.0-9/17155733_1784171591608994_8503738801483506730_n.jpg?oh=9d57a8d4cc8f54c9d3d093dbdcb5f608&oe=59B2A42F" alt="Generic placeholder image" width="140" height="140">
          <h2>Girl 3</h2>
          <p>27 year old. Female. Anime is love. Anime is life. I'm actually
          an old man pretending to be a woman to lure young unsuspecting boys into
        my sex dungeon. Huehuehue.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">What is AniMate?.</h2>
          <p class="lead">AniMate believes that compatibility is key when finding
            a partner or friend. If you're tired of going onto endless dates only
            to return home to your body pillow every night then we're the site
            for you. Say good-bye to judgemental girls or shallow guys. At AniMate
            anyone and everyone is equal. Finally connect with people who share
            your weird niche views and hobbies!
        </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="http://68.media.tumblr.com/531ab774a5bf34d887dee52bdf520fce/tumblr_inline_n6l3p3MXsU1s13368.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">How does it work? <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Through the use of our special matching algorithm users
            can find fellow members with the same anime interests. You can
            simply browse through pre-exsting members using our search function
            but the ability to contact or having a viewable/matchable profile
            is only available through registration.</p>
        </div>
        <div class="col-md-5 pull-md-7">
          <img class="featurette-image img-fluid mx-auto" src="http://www.nextadvisor.com/blog/wp-content/uploads/2011/05/online-dating-pickup-lines.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

animate/views/index.jade
extends layout

append content
//
  Marketing messaging and featurettes
// Wrap the rest of the page in another container to center all the content.
.container.marketing
// Three columns of text below the carousel
.row
  .col-lg-4
    img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
    h2 Girl 1
    p
      | 23 year old. Female. Anime dating is great. 10/10 would recommend.
      | Didn't actually find a partner, I'm just being paid to endorse this
      | useless site
    p
      a.btn.btn-secondary(href='#', role='button') View details »
  // /.col-lg-4
  .col-lg-4
    img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
    h2 Guy 1
    p
      | 19 year old. Male. A+ site Blah blah it's awesome I really like anime. Dating yeaaaaaaah.
    p
      a.btn.btn-secondary(href='#', role='button') View details »
  // /.col-lg-4
  .col-lg-4
    img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
    h2 Girl 3
    p
      | 27 year old. Female. Anime is love. Anime is life. I'm actually
      | an old man pretending to be a woman to lure young unsuspecting boys into
      | my sex dungeon. Huehuehue.
    p
      a.btn.btn-secondary(href='#', role='button') View details »
  // /.col-lg-4
// /.row
//
  Marketing messaging and featurettes
// Wrap the rest of the page in another container to center all the content.
.container.marketing
  // Three columns of text below the carousel
  .row
    .col-lg-4
      img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
      h2 Girl 1
      p
        | 23 year old. Female. Anime dating is great. 10/10 would recommend.
        | Didn't actually find a partner, I'm just being paid to endorse this
        | useless site
      p
        a.btn.btn-secondary(href='#', role='button') View details »
    // /.col-lg-4
    .col-lg-4
      img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
      h2 Guy 1
      p
        | 19 year old. Male. A+ site Blah blah it's awesome I really like anime. Dating yeaaaaaaah.
      p
        a.btn.btn-secondary(href='#', role='button') View details »
    // /.col-lg-4
    .col-lg-4
      img.rounded-circle(src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==', alt='Generic placeholder image', width='140', height='140')
      h2 Girl 3
      p
        | 27 year old. Female. Anime is love. Anime is life. I'm actually
        | an old man pretending to be a woman to lure young unsuspecting boys into
        | my sex dungeon. Huehuehue.
      p
        a.btn.btn-secondary(href='#', role='button') View details »
    // /.col-lg-4
  // /.row

  // FOOTER
  footer
    p.float-right
      a(href='#') Back to top
    p
      | © 2017 Company, Inc. ·
      a(href='#') Privacy
      |  ·
      a(href='#') Terms
// /.container
